<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Capstone Project</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="capstone_landing.css">
  </head>
  <body >
    <h1>Welcome to the Landing Page!</h1>
    <h2>We are a startup that does something.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <h2>Sign Up for our upcoming launch.</h2>
    <form class="form" action="thankyou_capstone.html" method="get">
      <label for="fn">First Name:</label> <br>
      <input id="fn" type="text" name="fn" placeholder="" required>

      <br>

      <label for="ln">Last Name:</label>
      <br>
      <input id="ln" type="text" name="ln" placeholder="">

      <br>

      <label for="email">Email-ID:</label> <br>
      <input id="email" type="email" name="email" value="" required>

      <br>

      <label for="passwd">Password:</label> <br>
      <input id="passwd" type="password" name="passwd" value="" required>

      <br>

      <input id="submit" type="submit" name="" value="SIGN UP">
    </form>


  </body>
</html>
